rdv_index:
   path: /api/
   controller: App\Controller\RdvController::index
   methods: [GET]

rdv_new:
   path: /api/new
   controller: App\Controller\RdvController::new
   methods: [POST]

rdv_show:
   path: /api/{id}
   controller: App\Controller\RdvController::show
   methods: [GET]

rdv_edit:
   path: /api/{id}/edit
   controller: App\Controller\RdvController::edit
   methods: [POST]

rdv_delete:
   path: /api/{id}
   controller: App\Controller\RdvController::delete
   methods: [DELETE]

register:
    path: /register
    controller: App\Controller\AuthController::register
    methods: [POST]

api:
    path: /api
    controller: App\Controller\AuthController::api

login_check:
    path: /login_check
    methods: [POST]